<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.controller.WindowController">
    <children>
        <Label alignment="CENTER" layoutX="231.0" layoutY="29.0" text="RESTAURANT ORDERING SYSTEM">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <TableView fx:id="lunchTable" layoutX="266.0" layoutY="155.0" prefHeight="200.0" prefWidth="327.0">
            <columns>
                <TableColumn fx:id="mainCurse" prefWidth="114.0" text="Main Curse" />
                <TableColumn fx:id="dessert" prefWidth="146.0" text="Dessert" />
                <TableColumn fx:id="lunchPrice" minWidth="0.0" prefWidth="66.0" text="Price" />
            </columns>
        </TableView>
        <TableView fx:id="drinkTable" layoutX="329.0" layoutY="414.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn prefWidth="102.0" text="Drink" />
                <TableColumn prefWidth="97.0" text="Price" />
            </columns>
        </TableView>
        <TableView fx:id="orderTable" layoutX="231.0" layoutY="744.0" prefHeight="200.0" prefWidth="441.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Main Curse" />
                <TableColumn prefWidth="75.0" text="Dessert" />
                <TableColumn prefWidth="75.0" text="Drink" />
                <TableColumn prefWidth="57.0" text="Ice" />
                <TableColumn prefWidth="75.0" text="Lemon" />
                <TableColumn prefWidth="83.0" text="Price" />
            </columns>
        </TableView>
        <ChoiceBox fx:id="choiceBox" layoutX="651.0" layoutY="155.0" onAction="#setLunchData" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Polish" />
                    <String fx:value="Mexican" />
                    <String fx:value="Italian" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label alignment="CENTER" layoutX="694.0" layoutY="114.0" text="Cuisines">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <CheckBox layoutX="651.0" layoutY="414.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="96.0" text="Ice" />
        <CheckBox layoutX="651.0" layoutY="469.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="96.0" text="Lemon" />
        <Button layoutX="214.0" layoutY="647.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="574.0" text="Add to order" />
        <Button layoutX="726.0" layoutY="798.0" mnemonicParsing="false" onAction="#foo" prefHeight="93.0" prefWidth="150.0" text="Order" />
        <Label layoutX="396.0" layoutY="112.0" text="Lunches">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="403.0" layoutY="372.0" text="Drinks">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="405.0" layoutY="709.0" text="Order">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
