spring.jpa.database-platform=com.restaurant.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:sqlite:db.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC


spring.datasource.username = admin
spring.datasource.password = admin
